<html>
    <head>
    <title>Welcome To Quiz Section!</title>
    <style>
        .main{
            display:flex;
            justify-content: space-around;
            height: 70px;
            margin:0;
            background-color: rgba(0,0,0,0.3);
            
        }

        .b{
            height:50px;
                width:24%;
                transition: 0.5s;
                margin-top:-10px;
        }
        .b:hover{
            width:30%;
        }
        a{
            color:white;
            text-decoration:none;
        }
        h1{
            text-align: end;
            color: darkslateblue;
        }
        .mainone{
            display: flex;
            justify-content: space-around;
            height:700px;
        }
        .mainthree{
            
            width:45%;
        }
.maintwo{
    width:35%;
}
        .maintwo{
           background-image: url('https://quizizz.com/media/resource/gs/quizizz-media/quizzes/74c23dd2-c114-4320-8a4a-13abb3246a2e');
            background-size: 100% 100%;
            background-repeat:no-repeat;
            height: 40%;
            margin-left: 34%;
            width: 50%;
        }
        #heading{
            text-align: center;
            margin-top:300px;
        }
    </style>
<script type="text/javascript">
function Sid(){
swal("Congratulation's!","You HAVE Passed The Hard Test!","success")
}
    </script>
    <script type="text/javascript">
        setInterval(name,1000);
        function name(){
            var d=new Date();
            document.getElementById("two").innerHTML=d.toLocaleTimeString();
        } 
        </script>
</head>
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <body style="background-image: url('https://images.fineartamerica.com/images-medium-large-5/sky-background-at-sunset-clouds-vivid-moreiso.jpg');background-size: cover;">
        <div class="main">
            <div class="b"><h1 style="text-align: center;background-color: rgb(133, 122, 202);color: white;"><a href="Home Of (P3).html">Home</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: rgb(133, 122, 202);color: white;"><a href="Maps Of (P3).html">Maps</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: rgb(133, 122, 202);color: white;"><a href="Contact Us (P3).html">Contact Us</a></h1></div>
            <div class="b"><h1 style="text-align: center;background-color: rgb(0,255,255);color: white;">Quizes</h1></div>
        </div>
        <h2><marquee style="color: rgb(76, 0, 255);"><i><u>Welcome This Is The Quiz Section....You Have To Pay For More Quizes!Cost-1000 Riyal!For Now,There Is One Free Quiz ..But If You Want To Pay For More Quizes.Then Pay It In Google Pay,QIB Only!</u></i></marquee></h2>
        <h1 id="two">4:54:17 PM</h1>
        <h1 style="text-align: center;color: white;"><u>Welcome To KWIK Quiz Section!</u></h1>
        <h2>
            <div class="mainone">
                <div class="maintwo">
                </div>
                <div class="mainthree">
                    
            </div>
    
    </div></h2>

</body>
</html>