<html>
    <head>
        <style>
            body{
                background-image: url('https://t4.ftcdn.net/jpg/03/45/88/07/360_F_345880772_zIT2mkdCzTthplO7xqaGGrMspN0jw0ll.jpg');
                background-size: 100% 100%;
            }
        #one, #two,#three{
            color:white;
            border:5px solid white;
            width:400px;
            height:120px;
            margin-top:200px;
            margin-left: 40%;
            padding:25px;
            box-shadow: 10px 10px 10px white;
        }
        #done{
            border:5px solid green;
            border-radius:650px;
            width:100px;
            height:100px;
            margin-top:200px;
            margin-left: 500px;
            padding:25px;
        }
        label{
                font-weight: 700;
                font-size:18px;
            }
            button{
                width:460px;
                color:white;
                background-color: yellowgreen;
                margin-left:-29px;
                height:30px;
            }
            #two,#three,#done{
                display: none;
            }
            p{
                text-align: center;
                color:green;
                margin-top:20px;
                font-size: 60px;
                font-weight: 700;
            }

</style>
    </head>
    <body>
        <div id="one">
            <form>
                <label>Ques 1 Where can we ad JS in HTML File?</label><br><br>
                
                <input type="radio" name="ok" id="opt1" >Inside head<br>
                <input type="radio" name="ok" id="opt2" >Inside body<br>
                <input type="radio" name="ok" id="opt3">Either Head or Body<br>
            
            </form>
            <button onclick="nextone()">Next</button>
        </div>

        <script type="text/javascript"></script>
    </body>
</html>